.gallery-main-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 20px;
    gap: 20px;
    background-color: rgb(202, 202, 202);
}
.gallery-img-div{
    min-width: 400px;
    height: 400px;
    /* border: 1px solid red; */
}
.gallery-img-div>img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
@media (max-width: 767px) {
    .gallery-main-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 0px;
    }
    .gallery-img-div{
        min-width: 350px;
        min-height: 400px;
        /* border: 1px solid red; */
    }
}
@media (min-width: 768px) and (max-width: 900px) {
    .gallery-main-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0px;
    }
    .gallery-img-div{
        min-width: 350px;
        min-height: 400px;
        /* border: 1px solid red; */
    }
}